set_global_assignment -name QIP_FILE           [join [list $::quartus(qip_path) pll_q [regexp -inline {[0-9]+} $quartus(version)] .qip] {}]
set_global_assignment -name SDC_FILE                 [file join $::quartus(qip_path) altera_avalon_dc_fifo.sdc ]
set_global_assignment -name SDC_FILE                 [file join $::quartus(qip_path) altera_reset_controller.sdc ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) altera_avalon_dc_fifo.v ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) altera_avalon_mm_clock_crossing_bridge.v ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) altera_avalon_sc_fifo.v ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) altera_dcfifo_synchronizer_bundle.v ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) altera_merlin_address_alignment.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) altera_merlin_arbitrator.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) altera_merlin_axi_master_ni.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) altera_merlin_burst_adapter.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) altera_merlin_burst_adapter_13_1.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) altera_merlin_burst_uncompressor.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) altera_merlin_master_agent.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) altera_merlin_master_translator.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) altera_merlin_slave_agent.sv ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) altera_merlin_slave_translator.sv ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) altera_reset_controller.v ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) altera_reset_synchronizer.v ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) altera_std_synchronizer_nocut.v ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) alt_vip_common_clock_crossing_bridge_grey.sv ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) vip_mm_interconnect_0.v ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) vip_mm_interconnect_0_avalon_st_adapter.v ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_cmd_demux.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_cmd_mux.sv ]
set_global_assignment -name VERILOG_FILE             [file join $::quartus(qip_path) vip_mm_interconnect_0_mm_interconnect_0.v ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_mm_interconnect_0_cmd_demux.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_mm_interconnect_0_cmd_mux.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_mm_interconnect_0_router.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_mm_interconnect_0_router_001.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_mm_interconnect_0_rsp_mux.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_router.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_router_002.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_rsp_demux.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE       [file join $::quartus(qip_path) vip_mm_interconnect_0_rsp_mux.sv ]
